{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "module": "es2015",
    "types": [],
    "lib": ["es6", "esnext.asynciterable", "dom"]
  },
  "exclude": [
    "src/test.ts",
    "**/*.spec.ts"
  ]
}
